<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Montage - Desktop Beta</title>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <style>
            /* Space out content a bit */
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            /* Everything but the jumbotron gets side spacing for mobile first views */
            .header,
            .footer {
                padding-right: 15px;
                padding-left: 15px;
            }

            /* Custom page header */
            .header {
                border-bottom: 1px solid #e5e5e5;
            }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
                padding-bottom: 19px;
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
            }
            /* Custom page footer */
            .footer {
                margin-top: 10px;
                padding-top: 19px;
                color: #777;
                border-top: 1px solid #e5e5e5;
            }
            /* Remove the padding we set earlier */
            .header,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            /* Space out the masthead */
            .header {
                margin-bottom: 30px;
            }

            .help {
                margin-top: 10px;
            }
            .row .col .card {
                border-radius: 6px;
                border-bottom: 1px solid #e5e5e5;
                background-color: #eee;
                text-align: center;
                padding: 10px;
                margin-bottom: 10px;
            }

            .row .col .card img {
                padding: 10px;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <div class="header">
                <h3 class="text-muted">
                  Montage SDK Desktop
                  <sup class="badge">Beta</sup>
                </h3>
            </div>

           <div class="downloads">
                <div class="row">
                    <div class="col col-md-4">
                        <div class="card">
                            <h2>Windows</h2>
                            <div>
                                <img src="windows.png" height="150"/>
                                <h4>1. Download Sylaps Installer</h4>

                                <div class="btn-group">
                                    <a class="btn btn-primary" href="./win/Install Sylaps.exe">Install Montage PopCorn.exe</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-4">
                        <div class="card">
                            <h2>OSX</h2>
                            <div>
                                <img src="osx.png" height="150"/>
                                <h4>1. Download Sylaps App</h4>
                                <div class="btn-group">
                                    <a class="btn btn-primary" href="./osx/Montage PopCorn-Setup.dmg">Montage PopCorn-Setup.dmg</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-4">
                        <div class="card">
                            <h2>Linux</h2>
                            <div>
                                <img src="linux.png" height="150"/>
                                <h4>1. Download Sylaps Binaries</h4>

                                    <!-- Single button -->
                                    <div class="btn-group">
                                      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span>Select your package</span>
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li>
                                            <a href="./linux/montage-popcorn-stable_current_i386.deb" target="_blank" >32 bit .deb (For Debian/Ubuntu)</a>
                                        </li>
                                        <li>
                                            <a href="./linux/montage-popcorn-stable_current_x86_64.deb" target="_blank" >64 bit .deb (For Debian/Ubuntu)</a>
                                        </li>
                                        <li>
                                            <a href="./linux/montage-popcorn-stable_current_i386.rpm" target="_blank">32 bit .rpm (For Fedora/openSUSE)</a>
                                        </li>
                                        <li>
                                            <a href="./linux/montage-popcorn-stable_current_x86_64.rpm" target="_blank" >64 bit .rpm (For Fedora/openSUSE)</a>
                                        </li>
                                      </ul>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <p class="help">
                <strong>Link didn't work?</strong><br/>
                Make sure you're visiting this page on your computer, not your mobile device.
            </p>
        </div>
        <!-- /container -->

    </body>
</html>
